\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shetty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Background on Enron}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Resulting Graphs}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}}
\citation{pfeiffer}
\citation{park}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphs}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terminology}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Centrality Measures}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenvector Centrality}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Employees with Greatest Eigenvector Centrality}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other measures of Centrality}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Closeness Centrality}{6}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Employees with Greatest Closeness Centrality}}{7}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Betweenness Centrality}{7}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Employees with Greatest Betweenness Centrality}}{7}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Communities}{7}{section.5}}
\citation{networkBook}
\citation{newman}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partitioning using Cut Size}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modularity Maximization Using Spectral Techniques}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Singular Value Decomposiiton}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evolution Across Time}{14}{section.6}}
\bibcite{shetty}{1}
\bibcite{pfeiffer}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}}
\bibcite{nyt}{3}
\bibcite{park}{4}
\bibcite{newman}{5}
