\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Background on Enron}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Resulting Graphs}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Centrality Measures}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenvalue Based Centrality Measures}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other measures of Centrality}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Communities}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectral Partitioning}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modularity Maximization Using Spectral Techniques}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Singular Value Decomposiiton}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evolution Across Time}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}}
